<html>
	<head>
		<title>MyPageThing</title>
	</head>
	<style> 
		body{
		background-color:#607189;
		font-family: sans-serif;
		margin: 0px;
		display: flex;
		padding: 0px;
		}
		.sidebar {
            width: 250px;
            height: 100vh;
            background-color: #5c6b81;
            color: white;
            padding-top: 20px;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
        }
        .sidebar a {
            display: block;
            color: black;
            padding: 15px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #526178;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
	</style>
	<body>
		<div class="sidebar">
			
			<h1 class="baslik"style="color:#000000;"> Sidebar </h1>
			<a href="../Port/About_me.html">About Me</a>
			<a href="../Port/Contact_me.html">Contact Me</a>
		</div>
		<div class="content">
			<h1>Main Content</h1>
			<p>Main Content</p>
		</div>
	</body>
</html>
