<html>
	<head>
		<title>MyPageThing</title>
	</head>
	<style> 
		body{
		background-color:#636940;
		font-family: sans-serif;
		margin: 0px;
		display: flex;
		padding: 0px;
		}
			.baslik{
			color:black;
		}
		.sidebar {
            width: 250px;
            height: 100vh;
            background-color: #474A2C;
            color: white;
            padding-top: 20px;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
        }
        .sidebar a {
            display: block;
            color: black;
            padding: 15px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #36453B;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
	</style>
	<body>
		<div class="sidebar">
			
			<h3 class="baslik"> Sidebar </h3>
			<a href="../Port/Hakkımda.html">About Me</a>
			<a href="#">Contact Me</a>
		</div>
		<div class="content">
			<h1>Main Content</h1>
			<p>Main Content</p>
		</div>
	</body>
</html>
